    
- [ ]  Config Postgresql
    
    in config/database.yml changes:
    
    ```
    in default:
       ...
       pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
      host: <%= ENV.fetch("DATABASE_HOST"){ 'none'}  %>
      username: <%= ENV.fetch("POSTGRES_USER"){ 'none'}  %>
      password: <%= ENV.fetch("POSTGRES_PASSWORD"){ 'none'}  %>
      database: <%= ENV.fetch("POSTGRES_DB"){ 'none'}  %>
      timeout: 5000
    in development sa ramana doar <<: *default
    in production sa ramana doar <<: *default
    ```
    
<webpacker_in_steps>

- [ ]  Start docker container
    
    ```
    docker-compose up -d
    ```